version: "3"
services:
  mongo:
    image: "mongo:latest"
    volumes:
      - "mongo-db:/data/db"
    expose:
      - "27017"
    ports:
      - "27017:27017"
  web:
    image: "mrumanlife/ogma:latest"
    environment:
      DB_HOST: "mongodb://mongo/translation"
    links:
      - mongo
    depends_on:
      - mongo
    ports:
      - "3000:3000"
    command: "/bin/sh -c 'sleep 2s; yarn start'"
volumes:
  mongo-db:

